spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/db_coffee?createDatabaseIfNotExist=true
spring.datasource.username=jawad
spring.datasource.password=Mysql#@123

